<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register page</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
      }

      body {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(172, 155, 187);
      }

      .container {
          width: 20rem;
          margin: 1rem;
          padding: 2rem 1rem;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          background-color: #fff;
      }

      .container h2 {
          margin-bottom: 2rem;
      }

      .container form {
          display: flex;
          flex-direction: column;
      }

      .container form label {
          width: 100%;
          margin-bottom: 5px;
      }

      .container form input {
          width: 16rem;
          outline: none;
          padding: 5px 10px;
          margin-bottom: 1rem;
          border: 1px solid rgb(133, 129, 129);
      }

      button {
          border: none;
          color: #fff;
          margin: 1rem 0;
          font-size: 18px;
          padding: 0.5rem;
          cursor: pointer;
          font-weight: bold;
          border-radius: 5rem;
          background: linear-gradient(to right, red, yellow);
      }

      .newUser span {
          color: rgb(25, 176, 176);
      }
  </style>  
</head>
<body>
  <section class="container">  
    {% if error %}
      <p>{{ error }}</p>
    {% endif %}
    <h1>Register page</h1>  
    <form method="post">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" name="username" required><br>
      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" required><br>
      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name" required><br>
      <label for="password">Password:</label>
      <input type="password" name="password" required><br>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" name="confirm_password" required><br>
      <button type="submit">Register</button>
    </form>  
  </section>
</body>
</html>